<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 Generated HTML5.fltar" Date="2021-07-13T16:55:11.5522119+05:30">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Indian Food\Introduction.htm...
Applying master page Other-Topics.flmsp...
Generated Indian_Food\Introduction.htm
Processing topic: Indian Food\Butter Chicken.htm...
Applying master page Other-Topics.flmsp...
Generated Indian_Food\Butter_Chicken.htm
Processing topic: Indian Food\Dal Baati Churma.htm...
Applying master page Other-Topics.flmsp...
Generated Indian_Food\Dal_Baati_Churma.htm
Processing topic: Indian Food\Hyderabadi Chicken Biryani.htm...
Applying master page Other-Topics.flmsp...
Generated Indian_Food\Hyderabadi_Chicken_Biryani.htm
Processing topic: Indian Food\Khaman Dhokla.htm...
Applying master page Other-Topics.flmsp...
Generated Indian_Food\Khaman_Dhokla.htm
Processing topic: Indian Food\Kosha Mangsho.htm...
Applying master page Other-Topics.flmsp...
Generated Indian_Food\Kosha_Mangsho.htm
Processing topic: Indian Food\Makki Di Roti &amp; Sarson Da Saag.htm...
Applying master page Other-Topics.flmsp...
Generated Indian_Food\Makki_Di_Roti___Sarson_Da_Saag.htm
Processing topic: Indian Food\Malai Kofta.htm...
Applying master page Other-Topics.flmsp...
Generated Indian_Food\Malai_Kofta.htm
Processing topic: Indian Food\Misal Pav.htm...
Applying master page Other-Topics.flmsp...
Generated Indian_Food\Misal_Pav.htm
Processing topic: Indian Food\Paneer Butter Masala.htm...
Applying master page Other-Topics.flmsp...
Generated Indian_Food\Paneer_Butter_Masala.htm
Processing topic: Indian Food\Punjabi Chole Masala.htm...
Applying master page Other-Topics.flmsp...
Generated Indian_Food\Punjabi_Chole_Masala.htm
Processing topic: Indian Food\Rogan Josh.htm...
Applying master page Other-Topics.flmsp...
Generated Indian_Food\Rogan_Josh.htm
Processing topic: Indian Food\Tandoori Chicken.htm...
Applying master page Other-Topics.flmsp...
Generated Indian_Food\Tandoori_Chicken.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page Home-Page.flmsp...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 140
Output generated in 59 second(s).

Done
Saving log to "C:\Users\nupparwad\OneDrive - CHR Solutions, Inc\Documents\Indian Food\Output\NUpparwad\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>