<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">nageshwar.upparwad@chrsolutions.com</Word>
    <Word Comment="">N.A</Word>
    <Word Comment="">3J</Word>
    <Word Comment="">Bengaluru</Word>
    <Word Comment="">Karnataka</Word>
    <Word Comment="">MadCap</Word>
    <Word Comment="">Columbian</Word>
    <Word Comment="">Mughals</Word>
    <Word Comment="">aṭṭa</Word>
    <Word Comment="">BCE</Word>
    <Word Comment="">dal</Word>
    <Word Comment="">bājra</Word>
    <Word Comment="">Śramaṇa</Word>
    <Word Comment="">categorised</Word>
    <Word Comment="">saatvic</Word>
    <Word Comment="">raajsic</Word>
    <Word Comment="">taamsic</Word>
    <Word Comment="">Bhagavad</Word>
    <Word Comment="">Gita</Word>
    <Word Comment="">Kerala</Word>
    <Word Comment="">Nadu</Word>
    <Word Comment="">pre-historic</Word>
    <Word Comment="">Yava</Word>
    <Word Comment="">Vedic</Word>
    <Word Comment="">Rigveda</Word>
    <Word Comment="">areca</Word>
    <Word Comment="">flavour</Word>
    <Word Comment="">varuthath</Word>
    <Word Comment="">kadachakka</Word>
    <Word Comment="">Konkani</Word>
    <Word Comment="">phodi</Word>
    <Word Comment="">kadge</Word>
    <Word Comment="">jeev</Word>
    <Word Comment="">mirchi</Word>
    <Word Comment="">bajji</Word>
    <Word Comment="">mirapakaya</Word>
    <Word Comment="">Pithoragarh</Word>
    <Word Comment="">Kumaon</Word>
    <Word Comment="">chambakka</Word>
    <Word Comment="">achar</Word>
    <Word Comment="">anār</Word>
    <Word Comment="">Bhoomidevi</Word>
    <Word Comment="">Ambika</Word>
    <Word Comment="">Chanakya</Word>
    <Word Comment="">house-warmings</Word>
    <Word Comment="">Andhra</Word>
    <Word Comment="">Pradesh</Word>
    <Word Comment="">jwaarie</Word>
    <Word Comment="">jowar</Word>
    <Word Comment="">jola</Word>
    <Word Comment="">jondhalaa</Word>
    <Word Comment="">Pali</Word>
    <Word Comment="">moong</Word>
    <Word Comment="">dhuli</Word>
    <Word Comment="">urad</Word>
    <Word Comment="">tuer</Word>
    <Word Comment="">lobiya</Word>
    <Word Comment="">besan</Word>
    <Word Comment="">rajma</Word>
    <Word Comment="">channa</Word>
    <Word Comment="">Channa</Word>
    <Word Comment="">dehusked</Word>
    <Word Comment="">cholae</Word>
    <Word Comment="">masoor</Word>
    <Word Comment="">Gingelly</Word>
    <Word Comment="">Vanaspati</Word>
    <Word Comment="">fenugreek</Word>
    <Word Comment="">methi</Word>
    <Word Comment="">garam</Word>
    <Word Comment="">dalchini</Word>
    <Word Comment="">asafoetida</Word>
    <Word Comment="">haldi</Word>
    <Word Comment="">laung</Word>
    <Word Comment="">masala</Word>
    <Word Comment="">flavourings</Word>
    <Word Comment="">jeera</Word>
    <Word Comment="">adrak</Word>
    <Word Comment="">dhania</Word>
    <Word Comment="">lasoon</Word>
    <Word Comment="">sarso</Word>
    <Word Comment="">flavouring</Word>
    <Word Comment="">Goda</Word>
    <Word Comment="">tejpat</Word>
    <Word Comment="">elaichi</Word>
    <Word Comment="">mirch</Word>
    <Word Comment="">deshi</Word>
    <Word Comment="">Kundan</Word>
    <Word Comment="">Lal</Word>
    <Word Comment="">Gujral</Word>
    <Word Comment="">Mahal</Word>
    <Word Comment="">Kashmiri</Word>
    <Word Comment="">Mirch</Word>
    <Word Comment="">Methi</Word>
    <Word Comment="">Kasuri</Word>
    <Word Comment="">kasuri</Word>
    <Word Comment="">Masala</Word>
    <Word Comment="">Garam</Word>
    <Word Comment="">roti</Word>
    <Word Comment="">Sauté</Word>
    <Word Comment="">basmati</Word>
    <Word Comment="">tikka</Word>
    <Word Comment="">makhan</Word>
    <Word Comment="">Tikka</Word>
    <Word Comment="">receipe</Word>
    <Word Comment="">Makhani</Word>
    <Word Comment="">flavorful,tender</Word>
    <Word Comment="">koftas</Word>
    <Word Comment="">Malai</Word>
    <Word Comment="">Kofta</Word>
    <Word Comment="">paneer</Word>
    <Word Comment="">makhani</Word>
    <Word Comment="">malai</Word>
    <Word Comment="">kofta</Word>
    <Word Comment="">creamy/buttery</Word>
    <Word Comment="">Gravy/Curry</Word>
    <Word Comment="">kadai/wok</Word>
    <Word Comment="">amul</Word>
    <Word Comment="">gravy/curry</Word>
    <Word Comment="">pot/pan</Word>
    <Word Comment="">shahi</Word>
    <Word Comment="">kashmiri</Word>
    <Word Comment="">kadai</Word>
    <Word Comment="">tikki</Word>
    <Word Comment="">▢oil</Word>
    <Word Comment="">favourite</Word>
    <Word Comment="">airfryer</Word>
    <Word Comment="">masalas</Word>
    <Word Comment="">curd/dahi</Word>
    <Word Comment="">dhabas</Word>
    <Word Comment="">colour</Word>
    <Word Comment="">appetiser</Word>
    <Word Comment="">tandoor</Word>
    <Word Comment="">multipot</Word>
    <Word Comment="">Dhabas</Word>
    <Word Comment="">Mealthy</Word>
    <Word Comment="">carbs</Word>
    <Word Comment="">Keto</Word>
    <Word Comment="">marinations</Word>
    <Word Comment="">flavourful</Word>
    <Word Comment="">thats</Word>
    <Word Comment="">mins</Word>
    <Word Comment="">grilling/cooking</Word>
    <Word Comment="">murgh</Word>
    <Word Comment="">greek</Word>
    <Word Comment="">chaat</Word>
    <Word Comment="">appetiser/starter</Word>
    <Word Comment="">Zafrani</Word>
    <Word Comment="">dhungar</Word>
    <Word Comment="">Pulao</Word>
    <Word Comment="">de-skinned</Word>
    <Word Comment="">Colour</Word>
    <Word Comment="">Chana</Word>
    <Word Comment="">Chole</Word>
    <Word Comment="">chana</Word>
    <Word Comment="">stovetop</Word>
    <Word Comment="">veganized</Word>
    <Word Comment="">chole</Word>
    <Word Comment="">Bhature</Word>
    <Word Comment="">bhature</Word>
    <Word Comment="">Gurgaon</Word>
    <Word Comment="">phytic</Word>
    <Word Comment="">Rajma</Word>
    <Word Comment="">bhatura</Word>
    <Word Comment="">amazon.com</Word>
    <Word Comment="">amla</Word>
    <Word Comment="">poori</Word>
    <Word Comment="">sautéed</Word>
    <Word Comment="">amchur</Word>
    <Word Comment="">phulka</Word>
    <Word Comment="">kulcha</Word>
    <Word Comment="">sauté</Word>
    <Word Comment="">Amla</Word>
    <Word Comment="">patta</Word>
    <Word Comment="">tej</Word>
    <Word Comment="">ajwain</Word>
    <Word Comment="">MUTTON/LAMB</Word>
    <Word Comment="">ROGAN</Word>
    <Word Comment="">mutton/meat</Word>
    <Word Comment="">2tbsp</Word>
    <Word Comment="">MASALA</Word>
    <Word Comment="">GARAM</Word>
    <Word Comment="">45mins-60</Word>
    <Word Comment="">Paneer</Word>
    <Word Comment="">tanginess</Word>
    <Word Comment="">seitan</Word>
    <Word Comment="">tempeh</Word>
    <Word Comment="">deghi</Word>
    <Word Comment="">channi</Word>
    <Word Comment="">sautéing</Word>
    <Word Comment="">paratha</Word>
    <Word Comment="">roomali</Word>
    <Word Comment="">orangish-red</Word>
    <Word Comment="">Pav</Word>
    <Word Comment="">Farsan</Word>
    <Word Comment="">Misal</Word>
    <Word Comment="">matkichi</Word>
    <Word Comment="">usal</Word>
    <Word Comment="">farsan</Word>
    <Word Comment="">misal</Word>
    <Word Comment="">math/moth</Word>
    <Word Comment="">kat</Word>
    <Word Comment="">rassa</Word>
    <Word Comment="">pav</Word>
    <Word Comment="">Nashik</Word>
    <Word Comment="">Nagpuri</Word>
    <Word Comment="">Puneri</Word>
    <Word Comment="">Kolhapuri</Word>
    <Word Comment="">Khandeshi</Word>
    <Word Comment="">matki</Word>
    <Word Comment="">Tavang</Word>
    <Word Comment="">Tarri</Word>
    <Word Comment="">tarri</Word>
    <Word Comment="">Vadilal</Word>
    <Word Comment="">pillowy</Word>
    <Word Comment="">un-sprouted</Word>
    <Word Comment="">Maharashtrian</Word>
    <Word Comment="">bun/pav</Word>
    <Word Comment="">asafetida</Word>
    <Word Comment="">sev</Word>
    <Word Comment="">Makki</Word>
    <Word Comment="">Sarson</Word>
    <Word Comment="">Ka</Word>
    <Word Comment="">Saag</Word>
    <Word Comment="">hindi/Punjabi</Word>
    <Word Comment="">saag</Word>
    <Word Comment="">ka</Word>
    <Word Comment="">Roti</Word>
    <Word Comment="">Da</Word>
    <Word Comment="">makki</Word>
    <Word Comment="">ki</Word>
    <Word Comment="">english</Word>
    <Word Comment="">Palak</Word>
    <Word Comment="">bathua</Word>
    <Word Comment="">Chane</Word>
    <Word Comment="">sarson</Word>
    <Word Comment="">chenopodium</Word>
    <Word Comment="">Bathua</Word>
    <Word Comment="">Andaz</Word>
    <Word Comment="">ie</Word>
    <Word Comment="">Eg</Word>
    <Word Comment="">Madani</Word>
    <Word Comment="">di</Word>
    <Word Comment="">parathas</Word>
    <Word Comment="">mooli</Word>
    <Word Comment="">ke</Word>
    <Word Comment="">patte</Word>
    <Word Comment="">Shyam</Word>
    <Word Comment="">Baazar</Word>
    <Word Comment="">mangsho</Word>
    <Word Comment="">Kosha</Word>
    <Word Comment="">mishti</Word>
    <Word Comment="">kosha</Word>
    <Word Comment="">pulao</Word>
    <Word Comment="">Baisakh</Word>
    <Word Comment="">Poila</Word>
    <Word Comment="">Navratri</Word>
    <Word Comment="">luchi</Word>
    <Word Comment="">Golbarir</Word>
    <Word Comment="">Kolkata</Word>
    <Word Comment="">Mangsho</Word>
    <Word Comment="">Luchi</Word>
    <Word Comment="">basanti</Word>
    <Word Comment="">parotta</Word>
    <Word Comment="">tawa</Word>
    <Word Comment="">Khaman</Word>
    <Word Comment="">dhokla</Word>
    <Word Comment="">khaman</Word>
    <Word Comment="">Dhokla</Word>
    <Word Comment="">Eno</Word>
    <Word Comment="">rava</Word>
    <Word Comment="">eno</Word>
    <Word Comment="">weight/whistle</Word>
    <Word Comment="">doneness</Word>
    <Word Comment="">rajasthani</Word>
    <Word Comment="">baati</Word>
    <Word Comment="">churma</Word>
    <Word Comment="">pradesh</Word>
    <Word Comment="">uttar</Word>
    <Word Comment="">bati</Word>
    <Word Comment="">malwa</Word>
    <Word Comment="">Baati</Word>
    <Word Comment="">Dal</Word>
    <Word Comment="">Churma</Word>
    <Word Comment="">madhya</Word>
    <Word Comment="">mould</Word>
    <Word Comment="">mixi</Word>
    <Word Comment="">Rajastani</Word>
    <Word Comment="">panchmel</Word>
    <Word Comment="">pukht</Word>
    <Word Comment="">Hyderabadi</Word>
    <Word Comment="">dum</Word>
    <Word Comment="">biryani</Word>
    <Word Comment="">Mughlai</Word>
    <Word Comment="">Biryani</Word>
    <Word Comment="">Nizam</Word>
    <Word Comment="">kacchi</Word>
    <Word Comment="">Kacchi</Word>
    <Word Comment="">pakki</Word>
    <Word Comment="">Pakki</Word>
    <Word Comment="">potli</Word>
    <Word Comment="">Basmati</Word>
    <Word Comment="">garni</Word>
    <Word Comment="">javitri</Word>
    <Word Comment="">vetiver</Word>
    <Word Comment="">kewra</Word>
    <Word Comment="">Raita</Word>
    <Word Comment="">Boondi</Word>
    <Word Comment="">raita</Word>
    <Word Comment="">Salan</Word>
    <Word Comment="">Ande</Word>
    <Word Comment="">Mirchi</Word>
    <Word Comment="">desi</Word>
    <Word Comment="">uththappam</Word>
    <Word Comment="">adai</Word>
    <Word Comment="">dosai</Word>
    <Word Comment="">a.k.a</Word>
    <Word Comment="">Rogan</Word>
    <Word Comment="">Dum</Word>
    <Word Comment="">oil/ghee</Word>
    <Word Comment="">da</Word>
    <Word Comment="">Rajasthani</Word>
    <Word Comment="">Bati</Word>
    <Word Comment="">Appe</Word>
    <Word Comment="">Moti</Word>
    <Word Comment="">salan</Word>
    <Word Comment="">U.S</Word>
    <Word Comment="">Mutton/Lamb</Word>
    <Word Comment="">Uttar</Word>
    <Word Comment="">Madhya</Word>
    <Word Comment="">Malwa</Word>
    <Word Comment="">IP</Word>
    <Word Comment="">chai</Word>
    <Word Comment="">Taj</Word>
    <Word Comment="">Tandoor</Word>
    <Word Comment="">Angethi</Word>
    <Word Comment="">Pre-heat</Word>
    <Word Comment="">Airfryer</Word>
    <Word Comment="">pre-heated</Word>
    <Word Comment="">mealthy</Word>
    <Word Comment="">pre-heat</Word>
    <Word>Potli</Word>
    <Word>Kewra</Word>
</IgnoredWordsDictionary>