<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 Generated PDF.fltar" Date="2021-07-13T21:45:32.1096979+05:30">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Title Page.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: Table Of Contents.htm
Processing topic: Introduction.htm
Processing topic: Butter Chicken.htm
Processing topic: Dal Baati Churma.htm
Processing topic: Hyderabadi Chicken Biryani.htm
Processing topic: Khaman Dhokla.htm
Processing topic: Kosha Mangsho.htm
Processing topic: Makki Di Roti &amp; Sarson Da Saag.htm
Processing topic: Malai Kofta.htm
Processing topic: Misal Pav.htm
Processing topic: Paneer Butter Masala.htm
Processing topic: Punjabi Chole Masala.htm
Processing topic: Rogan Josh.htm
Processing topic: Tandoori Chicken.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title Page.htm...
Paginating Title Page.htm...
     Final page count = 1.
Processing variables in Table Of Contents.htm...
Paginating Table Of Contents.htm...
     Final page count = 5.
Processing variables in Introduction.htm...
Paginating Introduction.htm...
     25 pages completed...
     50 pages completed...
     75 pages completed...
     100 pages completed...
     Final page count = 114.
Updating links...
Adding PDF for Title Page.htm...
Adding PDF for Table Of Contents.htm...
Adding PDF for Introduction.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 122
Output generated in 1 minute(s) and 33 second(s).

Done
Saving log to "C:\Users\nupparwad\OneDrive - CHR Solutions, Inc\Documents\Indian Food\Output\NUpparwad\PDF\PDF.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>